<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pannellum Video Demo</title>



    <style>
        body{
            margin: 0;
        }
        body.vjs-full-window .player_wrapper{
            position: static;
        }
        .player_wrapper{
            /*position: relative;*/
            /*max-width: 960px;*/
            /*width: 100%;*/
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
        }
        .player_container{
            padding-top: 56.25%;
        }
        #videojs-panorama-player{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
        }
        #local-player-mirror-video-track{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
        }
        #join-form{
            position: absolute;
            top:0;
            left: 40%;
            z-index: 999;
            width: 200px;
            height: 200px;
            background: #73859f;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*#group_marker_1{*/
        /*    height: 130px;*/
        /*    width: 130px;*/
        /*    background: url("images/rw2.png") no-repeat;*/
        /*    background-size:100% 100%;*/
        /*    -webkit-background-size:100% 100%;*/
        /*}*/


    </style>

    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>

</head>
<body>

<video id="video"></video>

<script>
    if(Hls.isSupported()) {
        var video = document.getElementById('video'); // 获取 video 标签
        var hls = new Hls(); // 实例化 Hls 对象
        var url='http://1258036552.vod2.myqcloud.com/eb60c38fvodtranscq1258036552/037e0e56387702292186754127/v.f1211762.m3u8?t=61a5fbfc&plive=61a5f8c8&sign=31310c96e6667eed5c740231bbdf7999'
        hls.loadSource(url)
        //hls.loadSource('http://1258036552.vod2.myqcloud.com/eb60c38fvodtranscq1258036552/037e0e56387702292186754127/v.f1211762.m3u8')
        //hls.loadSource('http://1258036552.vod2.myqcloud.com/eb60c38fvodtranscq1258036552/037e0e56387702292186754127/v.f1211762.m3u8?t=61a5f4f4&plive=61a5f0da&sign=aa5e4ab08bd112cadd186b9c7410dab3')
        //hls.loadSource('http://1258036552.vod2.myqcloud.com/eb60c38fvodtranscq1258036552/ab972f73387702292192068570/v.f1211762.m3u8'); // 传入路径
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play(); // 调用播放 API
        });
    }
</script>

</body>
</html>
